{
  "ui": {
    "defaultMode": "full",
    "livePollMs": 2500
  },
  "workspace": {
    "generatedReadonlyRoots": ["state", "jobs", "ledger", "tools", "receipts", "website"],
    "agentAuthoredRoots": ["ceo", "goals", "product", "outreach", "campaigns", "memory", "agents"]
  }
}
